
src=$1

if [ "X$src" == "X" ] || [ ! -f $src ]; then
  echo "usage: any2svg <artwork file>"
  exit 1
fi

ext=`echo "$src" | rev | cut -f 1 -d "." | rev`

tgt=`echo "$src" | sed "s/${ext}$/svg/"`

eps=tmp.eps
pdf=tmp.pdf

case $ext in
  obj)
   tgif -print -stdout -eps -color $src 2> /dev/null > $eps
   ;;
  png)
   pngtopnm $src 2> /dev/null | pnmcrop | potrace > $eps
   ;;
  jpg)
   jpegtopnm $src 2> /dev/null | pnmcrop | potrace > $eps
   ;;
  svg)
   inkscape -E $eps $src
   ;;
  *)
   echo "Don't know how to handle $ext files"
   exit 1
esac

epstopdf $eps
pdf2svg $pdf $tgt
rm $eps $pdf 2>/dev/null

